sonar.organization=polymathnetwork-1
sonar.projectKey=PolymathNetwork_polymesh-sdk
sonar.sources=src
sonar.coverage.exclusions=**/testUtils/**,**/polkadot/**,**/__tests__/**,**/generated/**,src/utils/typeguards.ts,**/middleware/types*.ts,**/middleware/queries.ts
sonar.cpd.exclusions=**/__tests__/**,**/polkadot/**
sonar.exclusions=**/polkadot/augment-**,**/middleware/types*.ts
sonar.javascript.environments=node
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
