sonar.organization=polymathnetwork-1
sonar.projectKey=PolymathNetwork_polymesh-sdk
sonar.sources=src
sonar.tests=**/__tests__/**
sonar.javascript.environments=node
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info